[0] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "1241642492",
						["Material"] = "https://www.dropbox.com/s/cdy4qnyntcyn7fe/hat.png?dl=1",
						["Position"] = Vector(-118.0439453125, 43.4658203125, -6.7255859375),
						["ClassName"] = "model",
						["Size"] = 60,
						["Fullbright"] = true,
						["Model"] = "https://www.dropbox.com/s/4vrnufa7k8mokfg/ChapeauAkatsuki.obj?dl=0",
						["Angles"] = Angle(84.692504882813, -75.999809265137, -5.3036131858826),
					},
				},
			},
			["self"] = {
				["EditorExpand"] = true,
				["Invert"] = true,
				["UniqueID"] = "2685663665",
				["Event"] = "say",
				["Arguments"] = "chapeau@@9999",
				["ClassName"] = "event",
			},
		},
	},
	["self"] = {
		["ClassName"] = "group",
		["UniqueID"] = "1601457502",
		["Name"] = "Chapeau",
	},
},
