[1] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "3956735727",
				["SequenceName"] = "zombie_run_fast",
				["InvertFrames"] = false,
				["WeaponHoldType"] = "none",
				["Offset"] = 0,
				["OwnerName"] = "self",
				["ResetOnHide"] = true,
				["Max"] = 1,
				["AimPartUID"] = "",
				["Hide"] = false,
				["Min"] = 0,
				["IsDisturbing"] = false,
				["ClassName"] = "animation",
				["OwnerCycle"] = true,
				["Rate"] = 1,
				["Loop"] = true,
				["PingPongLoop"] = false,
				["EditorExpand"] = false,
				["Name"] = "",
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = true,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = true,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "3048089005",
				["Translucent"] = true,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "https://cdn.discordapp.com/attachments/444147504431235082/444231025372168203/unknown.png",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "head",
				["Color"] = Vector(255, 255, 255),
				["Brightness"] = 1,
				["BoneMerge"] = true,
				["BlurLength"] = 0,
				["Position"] = Vector(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = false,
				["Size"] = 1.125,
				["ModelFallback"] = "",
				["Angles"] = Angle(0, 0, 0),
				["TextureFilter"] = 3,
				["Model"] = "models/pac/male/base_male.mdl",
				["BlendMode"] = "",
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "1105097327",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["Bone"] = "head",
						["Position"] = Vector(-5.44189453125, 12.137451171875, -49.72802734375),
						["AimPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["EditorExpand"] = false,
						["EyeAngles"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["ClassName"] = "clip",
						["Translucent"] = false,
						["Angles"] = Angle(70.992874145508, 98.803230285645, 100.25222015381),
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = true,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = true,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "547001793",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "https://cdn.discordapp.com/attachments/444147504431235082/444230049353433118/ntxr000.png",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "pelvis",
				["Color"] = Vector(255, 255, 255),
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(-48.147338867188, -126.8310546875, -62.832153320313),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = false,
				["Size"] = 15,
				["ModelFallback"] = "",
				["Angles"] = Angle(9.6277084350586, -9.4834432601929, 18.211538314819),
				["TextureFilter"] = 3,
				["Model"] = "https://www.dropbox.com/s/v973wvrh2myqnq1/zd%20%282%29.obj?dl=1",
				["BlendMode"] = "",
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = false,
				["DrawOrder"] = 0,
				["AlternativeBones"] = false,
				["FollowPartName"] = "",
				["Angles"] = Angle(0, 0, 0),
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "right foot",
				["InvertHideMesh"] = false,
				["ScaleChildren"] = true,
				["ClassName"] = "bone",
				["FollowAnglesOnly"] = false,
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["UniqueID"] = "1586284506",
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["MoveChildrenToOrigin"] = false,
				["EditorExpand"] = false,
				["Size"] = 0,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["EyeAngles"] = false,
				["HideMesh"] = false,
			},
		},
		[5] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "base male 2",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = true,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = true,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "2871130777",
				["Translucent"] = true,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 0.1,
				["Material"] = "https://cdn.discordapp.com/attachments/403652594758844447/444214462203953162/unknown.png",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "head",
				["Color"] = Vector(255, 255, 255),
				["Brightness"] = 3.5,
				["BoneMerge"] = true,
				["BlurLength"] = 0,
				["Position"] = Vector(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = false,
				["Size"] = 1.225,
				["ModelFallback"] = "",
				["Angles"] = Angle(0, 0, 0),
				["TextureFilter"] = 3,
				["Model"] = "models/pac/male/base_male.mdl",
				["BlendMode"] = "",
			},
		},
		[6] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "2002849594",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["Bone"] = "head",
						["Position"] = Vector(6.2486572265625, 15.773681640625, -11.03076171875),
						["AimPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["EditorExpand"] = false,
						["EyeAngles"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["ClassName"] = "clip",
						["Translucent"] = false,
						["Angles"] = Angle(-17.767482757568, -88.991424560547, 86.236747741699),
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "3233764835",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["Bone"] = "head",
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["EditorExpand"] = false,
						["EyeAngles"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["ClassName"] = "clip",
						["Translucent"] = false,
						["Angles"] = Angle(-0.00012806605082005, -7.465268611908, -1.1099057701358e-05),
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "r",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = true,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = true,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "726010775",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "https://cdn.discordapp.com/attachments/444147504431235082/444230049353433118/ntxr000.png",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "left foot",
				["Color"] = Vector(255, 255, 255),
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(-15.516357421875, 17.17041015625, -24.13427734375),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(0.69999998807907, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = false,
				["Size"] = 24.1,
				["ModelFallback"] = "",
				["Angles"] = Angle(-1.2760486602783, -47.616680145264, 97.36695098877),
				["TextureFilter"] = 3,
				["Model"] = "https://www.dropbox.com/s/v973wvrh2myqnq1/zd%20%282%29.obj?dl=1",
				["BlendMode"] = "",
			},
		},
		[7] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "2801933932",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["Bone"] = "head",
						["Position"] = Vector(-83.569946289063, 0.0029296875, 32.9208984375),
						["AimPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["EditorExpand"] = false,
						["EyeAngles"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["ClassName"] = "clip",
						["Translucent"] = false,
						["Angles"] = Angle(-70.355140686035, -179.99971008301, 179.99957275391),
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "847295247",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["Bone"] = "head",
						["Position"] = Vector(-396.44567871094, 0.021240234375, 353.513671875),
						["AimPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["EditorExpand"] = false,
						["EyeAngles"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["ClassName"] = "clip",
						["Translucent"] = false,
						["Angles"] = Angle(36.620433807373, -179.99969482422, 179.99957275391),
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = true,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = true,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "2110880549",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "https://cdn.discordapp.com/attachments/444147504431235082/444230049353433118/ntxr000.png",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "right forearm",
				["Color"] = Vector(255, 255, 255),
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(6.414794921875, -268.28662109375, 191.06970214844),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = false,
				["Size"] = 29.65,
				["ModelFallback"] = "",
				["Angles"] = Angle(-49.873313903809, -175.40182495117, 172.6803894043),
				["TextureFilter"] = 3,
				["Model"] = "https://www.dropbox.com/s/v973wvrh2myqnq1/zd%20%282%29.obj?dl=1",
				["BlendMode"] = "",
			},
		},
		[8] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "2596555916",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["Bone"] = "head",
						["Position"] = Vector(6.2486572265625, 15.773681640625, -11.03076171875),
						["AimPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["EditorExpand"] = false,
						["EyeAngles"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["ClassName"] = "clip",
						["Translucent"] = false,
						["Angles"] = Angle(-17.767482757568, -88.991424560547, 86.236747741699),
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "2716423771",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["Bone"] = "head",
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["EditorExpand"] = false,
						["EyeAngles"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["ClassName"] = "clip",
						["Translucent"] = false,
						["Angles"] = Angle(1.7075473124351e-06, 179.9641418457, -3.4124266676372e-05),
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "l",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = true,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = true,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "1629587289",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "https://cdn.discordapp.com/attachments/444147504431235082/444230049353433118/ntxr000.png",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "right foot",
				["Color"] = Vector(255, 255, 255),
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(18.18798828125, -18.21923828125, -23.241943359375),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(0.69999998807907, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = false,
				["Size"] = 24.1,
				["ModelFallback"] = "",
				["Angles"] = Angle(-1.1150529384613, -52.462371826172, 120.09162902832),
				["TextureFilter"] = 3,
				["Model"] = "https://www.dropbox.com/s/v973wvrh2myqnq1/zd%20%282%29.obj?dl=1",
				["BlendMode"] = "",
			},
		},
		[9] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = false,
				["DrawOrder"] = 0,
				["AlternativeBones"] = false,
				["FollowPartName"] = "",
				["Angles"] = Angle(0, 0, 0),
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "left foot",
				["InvertHideMesh"] = false,
				["ScaleChildren"] = true,
				["ClassName"] = "bone",
				["FollowAnglesOnly"] = false,
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["UniqueID"] = "2197874889",
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["MoveChildrenToOrigin"] = false,
				["EditorExpand"] = false,
				["Size"] = 0,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["EyeAngles"] = false,
				["HideMesh"] = false,
			},
		},
		[10] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "3197620266",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["Bone"] = "head",
						["Position"] = Vector(-20.939453125, 304.33276367188, 234.32006835938),
						["AimPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["EditorExpand"] = false,
						["EyeAngles"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["ClassName"] = "clip",
						["Translucent"] = false,
						["Angles"] = Angle(-47.393905639648, 95.557113647461, -97.529960632324),
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Fullbright"] = true,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "2252905302",
								["Translucent"] = false,
								["LodOverride"] = -1,
								["BlurSpacing"] = 0,
								["Alpha"] = 1,
								["Material"] = "",
								["UseWeaponColor"] = false,
								["UsePlayerColor"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "head",
								["Color"] = Vector(255, 255, 255),
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["BlurLength"] = 0,
								["Position"] = Vector(-1.100341796875, -1.14990234375, 2.2036743164063),
								["AngleOffset"] = Angle(0, 0, 0),
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(1.5, 0.80000001192093, 0.30000001192093),
								["ClassName"] = "model",
								["EditorExpand"] = false,
								["Size"] = 0.55,
								["ModelFallback"] = "",
								["Angles"] = Angle(-42.840328216553, 7.9379820823669, 8.4145364761353),
								["TextureFilter"] = 3,
								["Model"] = "models/pac/default.mdl",
								["BlendMode"] = "",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Fullbright"] = true,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "2492025198",
						["Translucent"] = false,
						["LodOverride"] = -1,
						["BlurSpacing"] = 0,
						["Alpha"] = 1,
						["Material"] = "https://cdn.discordapp.com/attachments/444147504431235082/444231336165638174/unknown.png",
						["UseWeaponColor"] = false,
						["UsePlayerColor"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "head",
						["Color"] = Vector(255, 255, 255),
						["Brightness"] = 1,
						["BoneMerge"] = false,
						["BlurLength"] = 0,
						["Position"] = Vector(8.72412109375, 267.76513671875, 338.14404296875),
						["AngleOffset"] = Angle(0, 0, 0),
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(1, 1, 1),
						["ClassName"] = "model",
						["EditorExpand"] = false,
						["Size"] = 12.175,
						["ModelFallback"] = "",
						["Angles"] = Angle(80.65438079834, 40.55192565918, 28.219951629639),
						["TextureFilter"] = 3,
						["Model"] = "https://www.dropbox.com/s/2vofgaym6rce109/x.obj?dl=1",
						["BlendMode"] = "",
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Fullbright"] = true,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "4288868283",
								["Translucent"] = false,
								["LodOverride"] = -1,
								["BlurSpacing"] = 0,
								["Alpha"] = 1,
								["Material"] = "",
								["UseWeaponColor"] = false,
								["UsePlayerColor"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "head",
								["Color"] = Vector(255, 255, 255),
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["BlurLength"] = 0,
								["Position"] = Vector(-1.63671875, -1.08544921875, 1.619140625),
								["AngleOffset"] = Angle(0, 0, 0),
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(1.5, 0.80000001192093, 0.30000001192093),
								["ClassName"] = "model",
								["EditorExpand"] = false,
								["Size"] = 0.55,
								["ModelFallback"] = "",
								["Angles"] = Angle(-40.915412902832, -9.866436958313, 18.05171585083),
								["TextureFilter"] = 3,
								["Model"] = "models/pac/default.mdl",
								["BlendMode"] = "",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Fullbright"] = true,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "1607015911",
						["Translucent"] = false,
						["LodOverride"] = -1,
						["BlurSpacing"] = 0,
						["Alpha"] = 1,
						["Material"] = "https://cdn.discordapp.com/attachments/444147504431235082/444231336165638174/unknown.png",
						["UseWeaponColor"] = false,
						["UsePlayerColor"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "head",
						["Color"] = Vector(255, 255, 255),
						["Brightness"] = 1,
						["BoneMerge"] = false,
						["BlurLength"] = 0,
						["Position"] = Vector(-10.494323730469, 267.7998046875, 337.86181640625),
						["AngleOffset"] = Angle(0, 0, 0),
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(1, 1, 1),
						["ClassName"] = "model",
						["EditorExpand"] = false,
						["Size"] = 12.175,
						["ModelFallback"] = "",
						["Angles"] = Angle(13.757574081421, -8.9879283905029, 7.5875372886658),
						["TextureFilter"] = 3,
						["Model"] = "https://www.dropbox.com/s/2vofgaym6rce109/x.obj?dl=1",
						["BlendMode"] = "",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = true,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = true,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "2671129786",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "https://cdn.discordapp.com/attachments/444147504431235082/444230049353433118/ntxr000.png",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "head",
				["Color"] = Vector(255, 255, 255),
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(-348.68432617188, 152.99658203125, -12.311279296875),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = false,
				["Size"] = 29.65,
				["ModelFallback"] = "",
				["Angles"] = Angle(87.506561279297, -73.101249694824, -6.5395703315735),
				["TextureFilter"] = 3,
				["Model"] = "https://www.dropbox.com/s/v973wvrh2myqnq1/zd%20%282%29.obj?dl=1",
				["BlendMode"] = "",
			},
		},
		[11] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "700595454",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["Bone"] = "head",
						["Position"] = Vector(136.82604980469, -0.023681640625, 33.69140625),
						["AimPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["EditorExpand"] = false,
						["EyeAngles"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["ClassName"] = "clip",
						["Translucent"] = false,
						["Angles"] = Angle(41.54122543335, 7.3573763074819e-05, 5.8459772844799e-05),
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "1249975163",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["Bone"] = "head",
						["Position"] = Vector(79.478561401367, -0.017578125, 84.504150390625),
						["AimPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["EditorExpand"] = false,
						["EyeAngles"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["ClassName"] = "clip",
						["Translucent"] = false,
						["Angles"] = Angle(-59.13646697998, -2.943717117887e-05, 7.4060997576453e-05),
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = true,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = true,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "4151924016",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "https://cdn.discordapp.com/attachments/444147504431235082/444230049353433118/ntxr000.png",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "left forearm",
				["Color"] = Vector(255, 255, 255),
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(37.931884765625, -267.54956054688, -196.08056640625),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = false,
				["Size"] = 29.65,
				["ModelFallback"] = "",
				["Angles"] = Angle(-48.513050079346, 9.7321557998657, -4.8371157646179),
				["TextureFilter"] = 3,
				["Model"] = "https://www.dropbox.com/s/v973wvrh2myqnq1/zd%20%282%29.obj?dl=1",
				["BlendMode"] = "",
			},
		},
		[12] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = false,
				["DrawOrder"] = 0,
				["AlternativeBones"] = false,
				["FollowPartName"] = "",
				["Angles"] = Angle(0, 0, 0),
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "right hand",
				["InvertHideMesh"] = false,
				["ScaleChildren"] = true,
				["ClassName"] = "bone",
				["FollowAnglesOnly"] = false,
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["UniqueID"] = "2414346226",
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["MoveChildrenToOrigin"] = false,
				["EditorExpand"] = false,
				["Size"] = 0,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["EyeAngles"] = false,
				["HideMesh"] = false,
			},
		},
		[13] = {
			["children"] = {
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["Invert"] = false,
				["RootOwner"] = true,
				["OwnerName"] = "self",
				["AimPartUID"] = "",
				["TargetPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["EditorExpand"] = false,
				["Arguments"] = "",
				["Event"] = "is_flashlight_on",
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "2460071649",
				["TargetPartName"] = "",
			},
		},
		[14] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = false,
				["DrawOrder"] = 0,
				["AlternativeBones"] = false,
				["FollowPartName"] = "",
				["Angles"] = Angle(0, 0, 0),
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "left hand",
				["InvertHideMesh"] = false,
				["ScaleChildren"] = true,
				["ClassName"] = "bone",
				["FollowAnglesOnly"] = false,
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["UniqueID"] = "2118248555",
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["MoveChildrenToOrigin"] = false,
				["EditorExpand"] = false,
				["Size"] = 0,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["EyeAngles"] = false,
				["HideMesh"] = false,
			},
		},
		[15] = {
			["children"] = {
			},
			["self"] = {
				["HidePhysgunBeam"] = false,
				["Skin"] = 0,
				["Invert"] = false,
				["HideBullets"] = false,
				["FallApartOnDeath"] = false,
				["DeathRagdollizeParent"] = false,
				["SprintSpeed"] = 0,
				["BlendMode"] = "",
				["HideEntity"] = true,
				["AimPartUID"] = "",
				["DrawWeapon"] = true,
				["EyeTargetUID"] = "",
				["Name"] = "",
				["LodOverride"] = -1,
				["AllowOggWhenMuted"] = false,
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["WalkSpeed"] = 0,
				["Color"] = Vector(255, 255, 255),
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["IgnoreZ"] = false,
				["IsDisturbing"] = false,
				["DrawOrder"] = 0,
				["RunSpeed"] = 0,
				["DrawPlayerOnDeath"] = false,
				["HideRagdollOnDeath"] = false,
				["ClassName"] = "entity",
				["MuteSounds"] = false,
				["DrawShadow"] = true,
				["Alpha"] = 1,
				["Material"] = "",
				["InverseKinematics"] = false,
				["SuppressFrames"] = false,
				["AimPartName"] = "",
				["Bone"] = "head",
				["EyeTargetName"] = "",
				["MuteFootsteps"] = false,
				["CrouchSpeed"] = 0,
				["Weapon"] = false,
				["Position"] = Vector(0, 0, 0),
				["UniqueID"] = "1925763994",
				["OwnerName"] = "self",
				["Hide"] = false,
				["Brightness"] = 1,
				["Scale"] = Vector(1, 1, 1),
				["Translucent"] = false,
				["EditorExpand"] = false,
				["Size"] = 6.925,
				["UseLegacyScale"] = false,
				["Angles"] = Angle(0, 0, 0),
				["AnimationRate"] = 1,
				["Model"] = "",
				["RelativeBones"] = true,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "4038170212",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "",
		["EditorExpand"] = false,
	},
},
